 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">Navbar</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
             </li>
             <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
             </li>
          </ul>
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
       <h1 class="display-4"><img src="images/sassa-logo1.png" width="578" height="154" alt=""/>&nbsp;</h1>
		<div class="container">
    <hr class="my-4">
	  <b>SA ID Number:</b>&nbsp&nbsp&nbsp&nbsp<input type="text" name="id_no" id="id_no" placeholder="     13 digit ID number">
	<hr class="my-4">
			<div class="row">
				<div class="col-sm"><img src="images/1.0.caredependency.png" onmouseover="toggleImageSrc(this, 'images/1.1.caredependency.png')" onmouseout="toggleImageSrc(this, 'images/1.0.caredependency.png')" width="126" height="132.8" alt="" class="toggleImage"/></div>
				<div class="col-sm"><img src="images/2.0.childcare.png" onmouseover="toggleImageSrc(this, 'images/2.1.childcare.png')" onmouseout="toggleImageSrc(this, 'images/2.0.childcare.png')" width="126" height="132.8" alt="" class="toggleImage"/></div>
				<div class="col-sm"><img src="images/3.0.fosterchild.png" onmouseover="toggleImageSrc(this, 'images/3.1.fosterchild.png')"  onmouseout="toggleImageSrc(this, 'images/3.0.fosterchild.png')" width="126" height="132.8" alt="" class="toggleImage"/></div>
			</div>
			<div class="row">
				<div class="col-sm">Care Dependancy</div>
				<div class="col-sm">Child Support</div>
				<div class="col-sm">Foster Child</div>
			</div>
			<div class="row">
				<div class="col-sm"><img src="images/4.0.disability.png" onmouseover="toggleImageSrc(this, 'images/4.1.disability.png')" onmouseout="toggleImageSrc(this, 'images/4.0.disability.png')" width="126" height="132.8" alt="" class="toggleImage"/></div>
				<div class="col-sm"><img src="images/5.0.grantinaid.png" onmouseover="toggleImageSrc(this, 'images/5.1.grantinaid.png')" onmouseout="toggleImageSrc(this, 'images/5.0.grantinaid.png')" width="126" height="132.8" alt="" class="toggleImage"/></div>
				<div class="col-sm"><img src="images/6.0.oldagegrant.png" onmouseover="toggleImageSrc(this, 'images/6.1.oldagegrant.png')" onmouseout="toggleImageSrc(this, 'images/6.0.oldagegrant.png')" width="126" height="132.8" alt="" class="toggleImage"/></div>
			</div>
			<div class="row">
				<div class="col-sm">Disability</div>
				<div class="col-sm">Grant-in-Aid</div>
				<div class="col-sm">Older Persons</div>
			</div>
			<div class="row">
				<div class="col-sm"><img src="images/7.0.reliefofdistress.png" onmouseover="toggleImageSrc(this, 'images/7.1.reliefofdistress.png')" onmouseout="toggleImageSrc(this, 'images/7.0.reliefofdistress.png')" width="126" height="132.8" alt="" class="toggleImage"/></div>
				<div class="col-sm"><img src="images/8.0.warveterans.png" onmouseover="toggleImageSrc(this, 'images/8.1.warveterans.png')" onmouseout="toggleImageSrc(this, 'images/8.0.warveterans.png')" width="126" height="132.8" alt="" class="toggleImage"/></div>
				<div class="col-sm"><img src="images/9.0.caredependencycovid.png" onmouseover="toggleImageSrc(this, 'images/9.1.caredependencycovid.png')" onmouseout="toggleImageSrc(this, 'images/9.0.caredependencycovid.png')" width="126" height="132.8" alt="" class="toggleImage"/></div>
			</div>
			<div class="row">
				<div class="col-sm">Relief of Distress</div>
				<div class="col-sm">War Veterans</div>
				<div class="col-sm">Relief of Distress</div>
			</div>
		</div>
    </div>
    <div class="container">
       <div class="row">
		  <p class="text-center"><span class="badge badge-info"></span></p>
          <div class="text-center col-lg-6 offset-lg-3">
            <p>Copyright &copy; 2023 &middot; All Rights Reserved.
				<br><span class="badge badge-danger">logged out</span></p>
          </div>

       </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
	  
	<!-- Custom functions for SASSA -->
    <script src="js/sassafunctions.js"></script>
	  
  </body>
</html>
